{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "no-framework-crud-web-part",
    "libraryId": "3a93d59b-708c-4ffc-bdb0-3b8068a3d284",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}