{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "no-framework-crud-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/noFrameworkCrudWebPart/NoFrameworkCrudWebPartWebPart.js",
          "manifest": "./src/webparts/noFrameworkCrudWebPart/NoFrameworkCrudWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jQuery"
    }
  },
  "localizedResources": {
    "NoFrameworkCrudWebPartWebPartStrings": "lib/webparts/noFrameworkCrudWebPart/loc/{locale}.js"
  }
}
